{
  "_resourceType": "trigger",
  "id": "f431c178-57c9-4796-bb97-306effff01c1",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 5,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " SAVING GAME\nKEEP POWER ON"
        ],
        "__section": "text",
        "avatarId": "5d8a8578-421d-4fdd-817f-0b6df9ce15e2",
        "minHeight": 4,
        "maxHeight": 6,
        "textX": 3,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "any",
        "closeDelayTime": 1,
        "closeDelayFrames": 30
      },
      "id": "4c1adeed-a48e-42e1-8573-e12c62e4c777"
    },
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 0,
        "__scriptTabs": "save",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " GAME  SAVED\n  IT'S SAFE\nTO POWER DOWN"
              ],
              "__section": "behavior",
              "avatarId": "5d8a8578-421d-4fdd-817f-0b6df9ce15e2",
              "minHeight": 4,
              "maxHeight": 6,
              "textX": 3,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "text",
              "closeButton": "any",
              "closeDelayTime": 1,
              "closeDelayFrames": 30
            },
            "id": "c3f0ea09-388d-4d7c-942f-34504c9f150f"
          }
        ],
        "load": []
      },
      "id": "d42d193d-a335-46f6-b740-e34776b75f7b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}