{
  "_resourceType": "scene",
  "id": "254c934c-5492-4413-bdbe-c9daac0fe330",
  "_index": 3,
  "name": "Interiors/Lifepod",
  "backgroundId": "f7419b24-e487-447c-9e45-9d9e257f3ef8",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "7eb1ae82-5f7e-403a-a6e3-84625826bee5",
    "b2724335-c1c4-48ba-a1a9-65d0d5aeb59d",
    "b2724335-c1c4-48ba-a1a9-65d0d5aeb59d",
    "b2724335-c1c4-48ba-a1a9-65d0d5aeb59d",
    "b2724335-c1c4-48ba-a1a9-65d0d5aeb59d",
    "b2724335-c1c4-48ba-a1a9-65d0d5aeb59d",
    "b2724335-c1c4-48ba-a1a9-65d0d5aeb59d",
    "7eb1ae82-5f7e-403a-a6e3-84625826bee5"
  ],
  "spritePaletteIds": [],
  "collisions": "0054+0fc+008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f5+002+0f5+002c+",
  "autoFadeSpeed": 2,
  "symbol": "scene_5",
  "x": 1136,
  "y": 232,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "bc9f67e9-b6f2-4216-b8b6-63505f3b7118"
            },
            "id": "3461e281-688a-484e-b6ad-2f06ee3a18ca"
          }
        ]
      },
      "id": "39eb94aa-4f87-4cb1-8d42-da2ec6ff3002"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "monoBGP": [
    0,
    1,
    2,
    3
  ],
  "playerSpriteSheetId": "c475c713-9fd8-455a-b9bc-8c62b2b8fd5e"
}