{
  "_resourceType": "actor",
  "id": "27711539-96b2-4f34-b1d3-73fb2d89c736",
  "name": "Beam",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "716d97dd-cc5f-4231-8d82-4b0ff58cb0fb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 37,
  "y": 17,
  "_index": 2
}