{
  "_resourceType": "actor",
  "id": "f834e7ba-a0a9-48cb-afd0-357c7192ad67",
  "name": "Explosion",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "493bdd1e-7e97-4911-b89a-c0677dfdcaaa",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a21d40c4-b0dc-46f5-9f6c-b021fe81c44c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 37,
  "y": 10,
  "_index": 0
}