{
  "_resourceType": "actor",
  "id": "f9934f3b-beb3-4fa9-a25e-84168cdf3cee",
  "name": "Lifepod (Space)",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "932e49f9-6e33-4755-ba79-5d99b897a16b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 2,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 37,
  "y": 11,
  "_index": 1
}